1704600836860	Delete element
1704600860484	Copy package
1704600865258	Delete element
1704600967310	Delete element
1704600969690	Delete element
1704601065806	Delete element
1704601283014	Copy package
1704601289606	Delete element
1704602553824	Delete element
1704602948309	Delete element
1704603022156	Copy package
1704603170085	Delete element
1704603182097	Delete element
1704603215683	Delete element
1704603219577	Delete element
1704603364696	Delete element
1704604122411	Rename type 'BuildingServiceImpl'
1704612584106	Delete element
1704612627082	Rename package 'com.tt24java.Beans'
